<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            border: 1px dashed #999999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }

        li:hover{
            background-color: hotpink;
            transition: all 1s ease;
        }


        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }

        .v-move{
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position: absolute;
        }

    </style>
</head>
<body>

    <div id="app">
        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>

            <label>
                Name:
                <input type="text" v-model="name">
            </label>
            <input type="button" @click="add" value="添加">
        </div>
       <!-- <ul>-->
            <!--通过v-for循环渲染出来的，不能使用transition 要使用 transition group-->
            <!--通过设置tag属性，指定transition-group渲染为什么属性，如果不指定默认渲染为span-->
            <transition-group appear tag="ul">
                <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
                    {{item.id}}--->{{item.name}}
                </li>
            </transition-group>

        <!--</ul>-->
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id:  '',
                name:'',
                list: [
                    {id: 1, name: "张三"},
                    {id: 2, name: "李四"},
                    {id: 3, name: "王五"},
                    {id: 4, name: "赵六"},
                ]

            },
            methods: {
                add(){
                    this.list.push({id: this.id, name: this.name})
                    this.id = ''
                    this.name = ''
                },
                del(i){
                    this.list.splice(i,1)
                }
            },
        });
    </script>
</body>
</html>