<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: yellow;
            height: 80px;
        }

        .container {
            display: flex;
            height: 700px;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 10px;
        }

        .left {
            background-color: #999999;
            flex: 2;
        }

        .main {
            background-color: green;
            flex: 8;
        }

    </style>
</head>
<body>

    <div id="app">
        <router-view></router-view>
        <dic class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </dic>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
    <script>

        var header = {
            template: "<h1 class='header'>Head区域</h1>"
        }

        var left = {
            template: "<h1 class='left'>left区域</h1>"
        }

        var main = {
            template: "<h1 class='main'>main区域</h1>"
        }

        var router = new VueRouter({
            routes: [
                /*{path: "/", component: header},
                {path: "/left", component: left},
                {path: "/main", component: main}*/

                {
                    path: "/", components: {
                        'default': header,
                        'left': left,
                        'main': main
                    }
                },
            ]
        })

        var vm = new Vue({
            el: '#app',
            data: {},
            methods: {},
            router
        });
    </script>
</body>
</html>